# VDI 图片解读服务
FROM node:22-alpine AS builder

WORKDIR /app

RUN apk add --no-cache curl

COPY package*.json ./
RUN npm install --omit=dev && npm cache clean --force

COPY pilotdeck-vdi/mcp/vdi-vision/package.json pilotdeck-vdi/mcp/vdi-vision/
RUN cd pilotdeck-vdi/mcp/vdi-vision && npm install --omit=dev && npm cache clean --force

COPY . .

RUN addgroup -g 1001 -S vdi && \
    adduser -u 1001 -S vdi -G vdi && \
    chown -R vdi:vdi /app

FROM node:22-alpine AS runtime

WORKDIR /app

RUN apk add --no-cache curl

RUN addgroup -g 1001 -S vdi && \
    adduser -u 1001 -S vdi -G vdi

COPY --from=builder --chown=vdi:vdi /app .

USER vdi

EXPOSE 3004

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:3004/health || exit 1

CMD ["node", "pilotdeck-vdi/mcp/vdi-vision/server-http.mjs"]
